@import './header.css';
@import './footer.css';
@import './styles.css';

/* Main article*/

main {
    min-height: 60vh;
    cursor: default;
}

@media(min-width:701px) {
    .main-article {
        display: grid;
        grid-template-columns: 49vw 49vw;
    }
}

.image-container img {
    width: 100%;
    height: 100%;
}

.text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0vh 10vw;
}

@media(max-width:700px) {
    .text-container h1 {
        margin: 1vh 0vh;
    }

    .text-container button {
        margin: 2vh 0vh 2vh 0vh;
        padding: 10px;
        border-style: none;
        background-color: var(--gold);
        font-size: 1em;
        color: white;
        transition: 250ms;
    }
}

@media(min-width:701px) {
    .text-container h1 {
        margin-bottom: 2vh;
    }

    .text-container p {
        margin-bottom: 10vh;
    }

    .text-container button {
        padding: 10px;
        border-style: none;
        background-color: var(--gold);
        font-size: 1em;
        color: white;
        transition: 150ms;
    }
}

.text-container button:hover {
    background-color: var(--gold-highlight);
    cursor: pointer;
    transition: 250ms;
}

/* Sub article 1 */

.sub-article-1 {
    padding: 5vh 10vw;
    text-align: center;
    font-size: larger;
    color: white;
    background-image: linear-gradient(to bottom right, black, var(--dark-gray));
}

.sub-article-1 div {
    display: grid;
    grid-template-columns: 20vw 20vw 20vw;
    column-gap: 2vw;
    justify-content: center;
}

.sub-article-1 div img {
    width: 100%;
}

.sub-article-1 h1 {
    margin-top: 5vh;
}

.sub-article-1 button {
    margin-top: 3vh;
    padding: 10px;
    border-style: none;
    background-color: var(--gold);
    color: white;
    font-size: 1em;
    transition: 250ms;
}

.sub-article-1 button:hover {
    cursor: pointer;
    background: var(--gold-highlight);
}

/* Sub article 2 */

@media (max-width: 700px) {
    .sub-article-2 div {
        padding: 2vh 10vw;
        text-align: justify;
    }

    .sub-article-2 div p {
        margin: 2vh 0vh;
        text-align: justify;
    }

    .sub-article-2 img {
        width: 100%;
    }
}

@media(min-width: 701px) {
    .sub-article-2 {
        display: grid;
        grid-template-columns: 60vw 40vw;
    }

    .sub-article-2 div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5vh 10vw;
    }

    .sub-article-2 div p {
        margin-top: 3vh;
        text-align: justify;
    }

    .sub-article-2 img {
        width: 100%;
    }
}