@import './header.css';
@import './footer.css';
@import './styles.css';


@media (max-width: 700px) {
    main {
        display: flex;
        flex-direction: column;
    }

    main div:last-child {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0vh 10vw;
        min-height: 30vh;
    }

    main div a {
        position: absolute;
        padding: 0vh 1vw 0.5vh 1vw;
        font-size: 2em;
        text-decoration: none;
        color: white;
        transition: 350ms;
    }

    #product-image {
        width: 100vw;
    }

    #data-container p {
        text-align: justify;
        padding: 1vh 0vw;
    }
}

@media (min-width: 701px) {
    main {
        display: grid;
        grid-template-columns: 50vw 45vw;
        column-gap: 2vw;
        margin-bottom: -0.5vh;
    }

    main div:first-child {
        height: 100%;
    }

    main div:last-child {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: 100%;
    }

    main div a {
        position: absolute;
        padding: 0.5vh 1vw 1.5vh 1vw;
        font-size: 2em;
        text-decoration: none;
        color: white;
        transition: 350ms;
    }

    #product-image {
        width: 47vw;
    }

    #data-container p {
        text-align: justify;
        padding: 1vh 0vw;
    }
}

main div a:hover {
    background-color: white;
    color: black;
    transition: 350ms;
}