@import './header.css';
@import './footer.css';
@import './styles.css';

/* Main article*/

main {
    cursor: default;
}

@media(max-width:700px) {
    .image-container {
        display: flex;
        height: 95vw;
    }

    .text-container h1 {
        padding: 2vh 0vw 1vh 0vw;
    }

    .text-container button {
        margin: 2vh 0vh 2vh 0vh;
        padding: 10px;
        border-style: none;
        background-color: var(--gold);
        font-size: 1em;
        color: white;
        transition: 250ms;
    }
}

@media(min-width:701px) {
    .main-article {
        display: grid;
        grid-template-columns: 50vw auto;
        grid-template-rows: 50vw;
    }

    .text-container h1 {
        margin-bottom: 2vh;
    }

    .text-container p {
        margin-bottom: 10vh;
    }

    .text-container button {
        padding: 10px;
        border-style: none;
        background-color: var(--gold);
        font-size: 1em;
        color: white;
        transition: 150ms;
    }
}

.image-container {
    background-color: black;
}

.image-container img {
    width: 100%;
    height: 100%;
    transition: opacity 0.5s ease-in-out;
}

.text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0vh 10vw;
}

.text-container button:hover {
    background-color: var(--gold-highlight);
    cursor: pointer;
    transition: 250ms;
}

/* Sub article 1 */

.sub-article-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5vh 10vw;
    text-align: center;
    font-size: larger;
    color: white;
    background-image: linear-gradient(to bottom right, black, var(--dark-gray));
}

@media(max-width: 700px) {
    #sub-article-image {
        width: 60%;
        transition: opacity 0.5s ease-in-out;
    }
}

@media (min-width: 701px) {
    #sub-article-image {
        width: 30%;
        transition: opacity 0.5s ease-in-out;
    }
}

.sub-article-1 h1 {
    margin-top: 5vh;
}

#button-sale {
    margin-top: 3vh;
    padding: 10px;
    border-style: none;
    background-color: var(--gold);
    color: white;
    font-size: 1em;
    transition: 250ms;
}

#button-sale:hover {
    cursor: pointer;
    background: var(--gold-highlight);
}

/* Sub article 2 */

@media (max-width: 700px) {
    .sub-article-2-text {
        padding: 2vh 10vw;
        text-align: justify;
    }

    .sub-article-2-text p {
        margin: 2vh 0vh;
        text-align: justify;
    }

    .sub-article-2-image img {
        display: flex;
        width: 100%;
    }
}

@media(min-width: 701px) {
    .sub-article-2 {
        display: grid;
        grid-template-columns: 50vw auto;
    }

    .sub-article-2-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5vh 5vw;
    }

    .sub-article-2-text p {
        margin-top: 3vh;
        text-align: justify;
    }

    .sub-article-2-image {
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
    }

    .sub-article-2 img {
        width: 100%;
    }
}